@import "./navbar.scss";
@import "./home.scss";
@import "./about.scss";
@import "./collections.scss";
@import "./product.scss";
@import "./footer.scss";
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/minimo?styles=17945,17946,17941,17942,17939,17940");

:root {
  // Colors
  --text-primary: #222121;
  --text-primary-100: #333338;
  --text-secondary: #f8f7f7;
  --text-highlight: #ddcb88;

  // Backgrounds
  --bc-primary: #f8f7f7;
  --bc-secondary: #333338;
  --bc-secondary-dark: #0f0f0f;
  --bc-highlight: #ddcb88;

  // Brand Colors
  --brand-primary: #222121;
  --brand-highlight: #ddcb88;

  // BOX SHADOW
  --box-sha-card: 0 1.5rem 4rem rgba(--bc-black, 0.15);
  --box-btn-hov: 0 1rem 2rem rgba(--bc-black, 0.15);
  --box-btn-act: 0 0.5rem 1rem rgba(--bc-black, 0.15);

  // BUTTON
  --btn-primary: #201d1d;
  --btn-secondary: #f8f5fe;

  //FONTS
  --ff-primary: "League Spartan", sans-serif;
  --ff-highlight: "Minimo", sans-serif;

  // FONT SIZE
  --fz-h1: clamp(2.75rem, 2.4375rem + 1.25vw, 3.125rem);
  --fz-h2: clamp(1.75rem, 1.5994rem + 0.4819vw, 2.75rem);
  --fz-h3: clamp(1rem, 0.8295rem + 0.6818vw, 1.25rem);
  --fz-h4: clamp(1rem, 0.9432rem + 0.2273vw, 1.55rem);
  --fz-text: 1rem;
  --fz-m: 0.8rem;
  --fz-sm: 0.6rem;

  // lINE HEIGHT
  --lh-s: 1.25;
  --lh-m: 1.3;
  --lh-l: 1.5;

  // Background image-rendering
  --hero-bg-url: "";
  --showcase-bg-url: "";
}

// All
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  min-height: 100dvh;
  font-family: var(--ff-primary);
  color: var(--text-primary);
  background-color: var(--bc-primary);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

// BUTTONS
button {
  appearance: none;
  background-color: transparent;
  border: none;
  color: inherit;
}

.btn {
  display: flex;
  position: relative;
  height: 3rem;
  width: fit-content;
  min-width: fit-content;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.7rem 1.125rem;
  letter-spacing: 1.5px;
  border-radius: 5px;
  transition: all 250ms ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;

  &-primary {
    background-color: var(--bc-secondary);
    color: var(--text-secondary);
  }

  &-secondary {
    // background-color: var(--bc-sec-light);
    border: 1px solid var(--bc-highlight);
    -webkit-backdrop-filter: blur(8px); /* Safari 9+ */
    backdrop-filter: blur(8px); /* Chrome and Opera */
    box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.08);

    &__special {
      height: 2rem;
      padding: 0rem 1.75rem;
    }

    &:hover {
      background-color: var(--bc-highlight);
      color: var(--text-secondary);
    }
  }

  &-disabled {
    border: 0.3 solid var(--bc-secondary);
    opacity: 0.5;
    background-color: none;
    cursor: not-allowed;
  }

  &:hover {
    border-radius: 0;
  }

  &:focus-visible {
    outline: 2px solid var(--brand-highlight);
  }

  &-send {
    background-color: var(--bc-highlight);
  }
}

// CARDS
.card {
  letter-spacing: 1.5px;
  padding: 2rem 1.125rem;
  height: 22rem;
  width: 20rem;
  // border: 1px solid rgba(128, 128, 128, 0.56);
  box-shadow: 2px 6px 44px -9px rgba(0, 0, 0, 0.41);
  -webkit-box-shadow: 2px 6px 44px -9px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 2px 6px 44px -9px rgba(0, 0, 0, 0.41);
  transition: all 250ms ease-in-out;
  // background-color: var(--bc-sec-light);
  -webkit-backdrop-filter: blur(8px); /* Safari 9+ */
  backdrop-filter: blur(8px); /* Chrome and Opera */
  box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.08);
  transition: all 250ms ease;

  &-prim {
    color: var(--text-white-prim);
  }

  &-left {
    border-radius: 25px 0 25px 0;
  }

  &-right {
    border-radius: 0 25px 0 25px;
  }

  & h4 {
    margin-bottom: 2rem;
    text-transform: uppercase;
  }
}

// TYPOGRAPHY
.page {
  &-title {
    font-size: var(--fz-h1);
    font-family: var(--ff-highlight);
    line-height: var(--lh-m);
  }
}

.section {
  &-title {
    font-size: var(--fz-h2);
    font-family: var(--ff-highlight);
    line-height: var(--lh-m);

    &__special {
      font-size: var(--fz-h2);
      font-weight: normal;
      line-height: var(--lh-m);
    }
  }

  &-subtitle {
    font-size: var(--fz-h1);
    font-weight: normal;
    line-height: var(--lh-m);
  }

  &-description {
    line-height: var(--lh-m);
  }

  &-special {
    font-size: var(--fz-h4);
    line-height: var(--lh-l);
    letter-spacing: 1.75px;
    font-weight: 300;
  }
}

.brand {
  &-primary {
    font-size: var(--fz-h1);
    font-family: var(--ff-highlight);
  }

  &-secondary {
    font-size: var(--fz-h2);
    font-family: var(--ff-highlight);
  }

  &-title {
    font-size: var(--fz-h3);
    font-family: var(--ff-highlight);
  }

  &-tertiary {
    font-size: var(--fz-m);
    font-family: var(--ff-highlight);
  }

  &-sale {
    color: var(--text-highlight);
    font-weight: bold;
  }
}

// UTILITIES
.selected {
  color: var(--text-highlight) !important;
  font-weight: 700;
}

.container {
  margin-inline: auto;
  max-width: 1200px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  top: -100px;
}

.visible {
  visibility: visible;
  opacity: 1;
  top: 0px;
}

.isSoldOut {
  border: 1px solid grey;
  cursor: not-allowed;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 2px;
    background-color: var(--bc-highlight);
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.isSelected {
  border: 3px solid var(--bc-highlight);
}

.greyout {
  color: #9a9a9c !important;
  cursor: not-allowed;
}

.line-break {
  &::before {
    content: "\a";
    white-space: pre;
  }

  &::after {
    content: "\a";
    white-space: pre;
  }
}

.placeholder {
  position: relative;
  height: 100%;
  overflow: hidden;
  background-color: #565252;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    animation: loading 2s infinite;
  }

  &-card {
    height: 18rem;
    width: 18rem;
  }
}

.placeholder-text {
  position: relative;
  height: 1rem;
  width: 100%;
  margin-bottom: 0.5rem;
  border-radius: 15px;
  overflow: hidden;
  background-color: #565252;

  &__special {
    width: 55%;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    animation: loading 2s infinite;
  }
}

.placeholder-filter {
  height: 20rem;
}

.item-badge {
  display: grid;
  font-size: var(--fz-h3);
  font-family: var(--ff-highlight);
  line-height: 1.01;
  place-items: center;
  text-align: center;
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;

  &__new {
    background-color: var(--bc-highlight);
  }

  &__sale {
    background-color: antiquewhite;
  }

  &__out {
    background-color: var(--bc-secondary);
    color: var(--text-secondary);
  }
}

.swiper {
  height: 50rem;

  &-slide {
    display: grid !important;
    height: 100%;
    place-items: center;
  }

  &-pagination-bullet-active {
    background: var(--bc-highlight) !important;
  }
}

// Animation
.slide-in {
  animation: slide-in 300ms forwards;
}

.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all 300ms ease;
}
.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateY(-20%);
  opacity: 0;
}

@keyframes slide-in {
  from {
    left: -100%;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

@keyframes loading {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

// MEDIA QUERIES
@media only screen and (min-width: 1920px) {
  .container {
    max-width: 1900px;
  }
}

@media only screen and (max-width: 1024px) {
  main {
    margin-top: 70px;
  }

  // UTILITIES
  .hidden {
    visibility: visible;
    opacity: 1;
    top: 0px;
  }
}

@media only screen and (max-width: 768px) {
  // BUTTON
  .btn {
    min-height: fit-content;
    white-space: wrap;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  // CARDS
  .card {
    flex-shrink: 0;
  }
}
